Cloud Computing professional
Front end :: ML/Python/R/Java/C# Back end :: SQL /Any DB
Visualization :: Tableau /Excel /BI/ Python/Any tool list goes on

------------------------------------------------------------------
Python certification remains the most sought-after skill required by developers



------------------------------------------------------------------

data analyst
Data Analytics
Data engineer
Data Science
PostgreSQL, 
MongoDB
Python or R. This will enable you to move towards more of a data science path.
Cloud

Cross Skill

UpSkill

--------------------------------------------------------------
python
cloud
Data Science
Big Data
Salesforce

AWS + Python --> Data Science --> Big Data --> Salesforce





